{
  "name": "C-nergy - 탄소중립 실천 앱",
  "short_name": "C-nergy",
  "description": "일상 속 탄소중립 실천을 통해 지구를 지키고 보상도 받는 대학생 전용 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["lifestyle", "education", "environment"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "인증하기",
      "short_name": "인증",
      "description": "탄소중립 활동 인증하기",
      "url": "/certification",
      "icons": [
        {
          "src": "/icons/shortcut-certification.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "캐릭터",
      "short_name": "캐릭터",
      "description": "나의 환경 캐릭터 보기",
      "url": "/character",
      "icons": [
        {
          "src": "/icons/shortcut-character.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "커뮤니티",
      "short_name": "커뮤니티",
      "description": "환경 실천 커뮤니티",
      "url": "/community",
      "icons": [
        {
          "src": "/icons/shortcut-community.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "홈 화면"
    },
    {
      "src": "/screenshots/certification-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "인증 화면"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
